{{>admin/header}}

  <nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#!" class="breadcrumb">First</a>
        <a href="#!" class="breadcrumb">Second</a>
        <a href="#!" class="breadcrumb">Third</a>
      </div>
    </div>
  </nav>
            
<div class="row">
	<div class="col s12 m12 l12 xl12">
		{{#error}}
		<div class="card-panel red lighten-2">{{error}}</div>
		{{/error}} 
		{{#postForm}}
		<form method="post" action="/admin/post_simpan" class="col s12">
			<div class="row">
				<div class="input-field">
					<label for="post_title">Title</label> <input type="text"
						name="postTitle" id="post_title"
						value="{{#postTitle}}{{postTitle}}{{/postTitle}}" />
				</div>
			</div>

			<div class="row">
				<div class="input-field">
					<label for="sub_title">Sub Title</label> <input type="text"
						name="postSubTitle" id="sub_title"
						value="{{#postSubTitle}}{{postSubTitle}}{{/postSubTitle}}" />
				</div>
			</div>

			<div class="row">
				<div class="col s8 m8 l8 xl8">

					<label for="date">Date</label> <input class="datepicker"
						type="date" name="postDate" id="date"
						value="{{#postDate}}{{postDate}}{{/postDate}}" />
				</div>
				<div class="col s4 m4 l4 xl4">

					<label for="time">Time</label> <input type="text" name="postTime"
						id="time" value="{{#postTime}}{{postTime}}{{/postTime}}" />
				</div>
			</div>

			<div class="row">
				<div class="input-field">
					<select name="idCategory" id="category"> {{#categories}}
						<option value="{{idCategory}}"{{#selected}}{{selected}}{{/selected}} >{{categoryDescription}}</option>
						{{/categories}}
					</select> <label for="category">Category</label>
				</div>
			</div>

			<div class="row">
				<div class="input-field">
					<label for="text_area">Text area</label>
					<textarea id="text_area" name="postContent"
						class="materialize-textarea" rows="3">
								{{#postContent}}{{postContent}}{{/postContent}}
							</textarea>
				</div>
			</div>
			<input type="hidden" name="_csrf" value="{{_csrf.token}}"> <input
				type="hidden" name="idPost" value="{{#idPost}}{{idPost}}{{/idPost}}">

			<button type="submit" class="btn waves-effect waves-light tooltipped"
				data-position="bottom" data-delay="50" data-tooltip="Simpan">Simpan</button>

		</form>
		{{/postForm}}

	</div>
</div>

{{>admin/footer}}
