spring.datasource.url=jdbc:postgresql://localhost:5432/my-blog
spring.datasource.username=ropeg
spring.datasource.password=ropeg12

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mustache.cache=false
spring.mustache.expose-request-attributes=true
