# server.port=8081

#spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix=.ftl
