server.port=8081

spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.mustache.cache=false
spring.mustache.expose-request-attributes=true
spring.mustache.request-context-attribute=rc
